<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        @media screen and (min-width: 768px) and (max-width: 991px){
            body{
                background-color: lightblue;
                color: #000;
            }
        }
        @media screen and (min-width: 992px) and (max-width: 1199px){
            body{
                background-color: lightgreen;
                color: white;
            }
        }
        @media screen and (min-width: 1200px) and (max-width: 1399px){
            body{
                background-color: lightcoral;
                color: purple;
            }
        }
        </style>
</head>
<body>
    <h1>Media Query</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, quasi reprehenderit! Blanditiis amet ullam quos id corporis quae asperiores excepturi? Rerum exercitationem mollitia praesentium maxime sint! Illo, facilis. Consectetur, quasi.</p>
</body>
</html>