<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow Effects</title>
</head>
    <style>
        .container{
            border: 2px solid red;
            background-color: lightskyblue;
            height: 900px;
            width: 880px;
            margin-top: 20px;
        }
        .box{
            display: inline-block;
            border: 2px solid red;
            height: 200px;
            width: 200px;
            margin: 2px;
            box-shadow: 4px 4px 10px black;
        }
        #box1{
            position:sticky;
            top: 2px;
        }
        .box p{
            text-align: center;
            text-shadow: 4px 4px 10px red;
        }
    </style>
<body>
    <div class="container">
            <div class="box" id="box1">
                <p>
                    Hello
                </p>
            </div>
            <div class="box" id="box2">
                <p>
                    Nischal
                </p>
            </div>
            <div class="box" id="box3">
                <p>
                    How are you?
                </p>
            </div>
            <div class="box" id="box4">
                <p>
                    I am fine
                </p>
            </div>
            <div class="box" id="box5">
                <p>
                    Bye
                </p>
            </div>
    </div>
</body>
</body>
</html>